---
---

body, html {
  //height: 100%;
}

body {
  background-color: #fff;
  padding: 50px;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  color: #727272;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  //margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #222;
  margin: 0 0 20px;
}

p, ul, ol, table, pre, dl {
  margin: 0 0 20px;
}

h1, h2, h3 {
  line-height: 1.1;
}

h1 {
  font-size: 28px;
}

h2 {
  color: #393939;
}

h3, h4, h5, h6 {
  color: #494949;
}

a {
  color: #39c;
  text-decoration: none;
}

a:hover {
  color: #069;
}

a small {
  font-size: 11px;
  color: #777;
  margin-top: -0.3em;
  display: block;
}

a:hover small {
  color: #777;
}

img {
  max-width: 100%;
}

strong {
  color: #222;
  font-weight: 700;
}

small {
  font-size: 11px;
}

time {
  font-size: 11px;
}

hr {
  border: 0;
  background: #e5e5e5;
  height: 1px;
  margin: 0 0 20px;
}

.wrapper {
  //min-height: 85%;
  width: 860px;
  margin: auto;
  display: grid;
  grid-template-columns: 270px 1fr 500px;
  grid-template-rows: 95% auto;
  grid-template-areas:
  "header empty main"
  "footer empty main";
  column-gap: 24px;
}

header.sidebar {
  grid-area: header;
  position: fixed;
  width: 270px;
}

header.sidebar img {
  border-radius: 100%;
}

header.sidebar ul {
  list-style: none;
  height: 40px;
  padding: 0;
}

header.sidebar li {
  height: 40px;
  display: inline-block; 
}

header.sidebar ul a {
  line-height: 1;
  font-size: 11px;
  color: #999;
  display: block;
  text-align: center;
  padding-top: 6px;
}

header.sidebar ul a:hover {
  color: #999;
}

header.sidebar ul a:active {
  background-color: #f0f0f0;
}

main {
  grid-area: main;
  //padding-bottom: 50px;
}

footer.sidebar {
  grid-area: footer;
  bottom: 50px;
  align-self: end;
  position: fixed;
  width: 270px;
}

@media print, screen and (max-width: 960px) {
  div.wrapper {
    width: auto;
    margin: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  header.sidebar {
    position: static;
    width: 100%;
  }

  main {
    border: 1px solid #e5e5e5;
    border-width: 1px 0;
    padding: 20px 0;
    margin: 0 0 20px;
  }

  footer.sidebar {
    position: static;
    width: 100%;
  }
}


@media print, screen and (max-width: 720px) {
  body {
    word-wrap: break-word;
  }

  header.sidebar {
    padding: 0;
  }

  pre, code {
    word-wrap: normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding: 15px;
  }

  header.sidebar ul {
    width: 99%;
  }
}

@media print {
  body {
    padding: 0.4in;
    font-size: 12pt;
    color: #444;
  }
}

